# virocore

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  jitpack.yml  prepare_release.sh
.github/: dependabot.yml  (+1 more)
android/: .gitignore  build.gradle  commit_m1.txt  gradle.properties  jitpack.yml  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/viro/renderer/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: VROSceneRendererOVR.cpp
android/app/src/main/java/com/viro/core/: ARAnchor.java  AndroidViewSink.java  ViroView.java  ViroViewARCore.java  ViroViewGVR.java  ViroViewScene.java
android/code-samples/ARAdvancedFeatures/: ViroARAdvancedActivity.java
android/code-samples/ARBlackPanther/: build.gradle
android/code-samples/ARBlackPanther/src/main/: AndroidManifest.xml
android/code-samples/ARBlackPanther/viro_core/: build.gradle
android/code-samples/ARHelloWorldAndroid/: build.gradle
android/code-samples/ARHelloWorldAndroid/app/: build.gradle
android/code-samples/ARHelloWorldAndroid/app/src/main/: AndroidManifest.xml
android/code-samples/ARHelloWorldAndroid/src/main/: AndroidManifest.xml
android/code-samples/ARPlacingObjects/: build.gradle
android/code-samples/ARPlacingObjects/src/main/: AndroidManifest.xml
android/code-samples/ARPlacingObjects/src/main/res/layout/: viro_view_ar_hit_test_hud.xml
android/code-samples/ARRetail/: build.gradle
android/code-samples/ARRetail/app/: build.gradle
android/code-samples/ARRetail/app/src/main/: AndroidManifest.xml
android/code-samples/ARRetail/src/main/: AndroidManifest.xml
android/code-samples/ARTesla/: build.gradle
android/code-samples/ARTesla/app/: build.gradle
android/code-samples/ARTesla/src/main/: AndroidManifest.xml
android/code-samples/gvr_common/: build.gradle
android/doc/: README.txt
android/doc/javadoc/reference/com/viro/core/: ViroView.html  ViroViewARCore.html  ViroViewOVR.html
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/arcore/: version.txt
android/libs/arcore/include/: arcore_c_api.h
android/libs/opencv/include/opencv2/core/: utility.hpp
android/mainSample/: build.gradle
android/mainSample/src/androidTest/java/com/example/virosample/: ExtendedMainTest.kt
android/mainSample/src/main/: AndroidManifest.xml
android/mainSample/src/main/java/com/example/virosample/: MLMainActivity.kt  NavigationActivity.kt  SystemInfoFragment.kt
android/mainSample/src/main/res/layout/: content_main.xml  nav_header_main.xml
android/mainSample/src/main/res/menu/: activity_main_drawer.xml
android/mainSample/src/main/res/values/: strings.xml
android/memoryleaktest/: build.gradle
android/memoryleaktest/src/androidTest/java/com/example/memoryleaktest/: ExampleInstrumentedTest.java
android/memoryleaktest/src/main/: AndroidManifest.xml
android/memoryleaktest/src/main/java/com/example/memoryleaktest/: MemoryLeakTest.java
android/nativetest/: build.gradle
android/nativetest/src/main/: AndroidManifest.xml
android/nativetest/src/main/java/com/viro/nativetest/: ViroNativeActivity.java
android/openxr_sdk/: openxr_loader_for_android-1.1.38.aar
android/openxr_sdk/maven/org/khronos/openxr/openxr_loader_for_android/1.1.38/: openxr_loader_for_android-1.1.38.pom
android/openxr_sdk/maven/org/khronos/openxr/openxr_loader_for_android/1.1.49/: openxr_loader_for_android-1.1.49.aar  openxr_loader_for_android-1.1.49.pom
android/openxrtest/: build.gradle
android/openxrtest/src/main/: AndroidManifest.xml
android/releasetest/: build.gradle
android/releasetest/src/main/: AndroidManifest.xml
android/renderertest/: build.gradle
android/renderertest/src/main/: AndroidManifest.xml
android/sharedCode/: CMakeLists.txt  build.gradle
android/sharedCode/src/main/: AndroidManifest.xml
android/sharedCode/src/main/assets/: constant_fsh.glsl
android/sharedCode/src/main/cpp/: VROARSessionOpenXR.cpp  VROARSessionOpenXR.h  VROAVRecorderAndroid.cpp  VROAudioPlayerStreamAndroid.cpp  VROAudioPlayerStreamAndroid.h  VROCameraTextureAndroid.cpp  VROCameraTextureAndroid.h  VRODisplayOpenGLOpenXR.h  VRODriverOpenGLAndroid.h  VRODriverOpenGLAndroidOpenXR.h  VROImageAndroid.cpp  VROInputControllerOpenXR.cpp  VROInputControllerOpenXR.h  VROInputPresenterOpenXR.h  VROSceneRendererARCore.cpp  VROSceneRendererARCore.h  VROSceneRendererOVR.cpp  VROSceneRendererOpenXR.cpp  VROSceneRendererOpenXR.h
android/sharedCode/src/main/cpp/arcore/: ARAugmentedFace_JNI.cpp  ARCore_API.h  ARGeospatialAnchor_JNI.cpp  ARSceneController_JNI.cpp  ARSceneController_JNI.h  ARSceneSemantics_JNI.cpp  ARUtils_JNI.cpp  ARUtils_JNI.h  VROARAnchorARCore.cpp  VROARCameraARCore.cpp  VROARCameraARCore.h  VROARFrameARCore.cpp  VROARFrameARCore.h  VROARFrameSnapshot.cpp  VROARFrameSnapshot.h  VROARSessionARCore.cpp  VROARSessionARCore.h  VROARSessionARCoreExtended.cpp  VROARSessionARCoreExtended.h  VROCloudAnchorProviderARCore.cpp  VROCloudAnchorProviderARCore.h  VROCloudAnchorProviderReactVision.cpp  VROCloudAnchorProviderReactVision.h  VROYuvImageConverter.cpp
android/sharedCode/src/main/cpp/jni/: VROCameraImageListener.cpp  VROGameLoop_JNI.cpp  VRORendererARCore_JNI.cpp  VRORenderer_JNI.cpp  VROVirtualController_JNI.cpp
android/viroar/: CMakeLists.txt  build.gradle
android/viroar/src/main/cpp/arcore/: ARCore_Native.cpp  ARCore_Native.h
android/virocore/: build.gradle  preprocessor.gradle
android/virocore_release_script/: index.js
android/viroreact/: build.gradle
code-samples/ARBlackPanther/: .gitignore  build.gradle
code-samples/ARBlackPanther/app/: build.gradle
code-samples/ARBlackPanther/app/src/main/: AndroidManifest.xml
code-samples/ARHelloWorldAndroid/app/: build.gradle
code-samples/ARPlacingObjects/app/: build.gradle
code-samples/ARPlacingObjects/app/src/main/: AndroidManifest.xml
code-samples/ARRetail/app/: build.gradle
code-samples/ARRetail/app/src/main/res/layout/: activity_product_detail.xml  product_activity_category_layout.xml  product_activity_item_layout.xml  product_activity_main_layout.xml
(+361 files in other folders)
