apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    lintOptions {
        disable 'UsingOnClickInXml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "source"
    productFlavors {
        aar {
            dimension "source"
        }
        code {
            dimension "source"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    api project(':code-samples:gvr_common')
    api project(':code-samples:arcore_client')
    aarImplementation('com.github.ViroCommunity.virocore:virocore:rc-1.20.2') {
        transitive = false
    }
    codeImplementation (project(path: ':virocore')) {
        transitive = false
    }
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
}
