apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

// This module is not used to build ViroReact or ViroCore, nor is it used as any dependency.
// It is only here to make Android Studio's internal compiler work so we get code-completion,
// etc. in the IDE. To actually build ViroReact and ViroCore, use the viroreact and virocore
// modules

android {
    flavorDimensions  "product"
    namespace "com.viro.renderer"
    buildFeatures {
        buildConfig = true
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        ndkVersion = "25.2.9519653"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.1.1'
    implementation project(':libs:gvr')
    implementation 'com.google.ar:core:1.44.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
}

// project.afterEvaluate {
//     publishing {
//         publications {
//             release(MavenPublication) {
//                 from components.release
//             }
//         }
//     }
// }
