apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.viro.openxrtest"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.viro.openxrtest"
        minSdkVersion 26          // OpenXR requires API 26+
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a" // Quest is arm64 only
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':viroreact')
    implementation "androidx.appcompat:appcompat:1.6.1"
}
