apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    flavorDimensions "target_platform"
    namespace "com.example.memoryleaktest"
    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.memoryleaktest"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        missingDimensionStrategy 'product', 'viro_core'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gvr {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
        }
        ovr {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
        }
        arcore {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
        }
        scene {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':virocore')
    implementation project(':libs:gvr')
    implementation 'com.google.ar:core:1.44.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
}
