apply plugin: 'com.android.application'

android {
    flavorDimensions "target_platform"

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.memoryleaktest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        missingDimensionStrategy 'product', 'viro_core'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gvr {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
        }
        ovr {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
        }
        arcore {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
        }
        scene {
            dimension "target_platform"
            resValue "string", "app_name", "MemoryLeakTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':virocore')
    implementation project(':libs:gvr')
    implementation project(':libs:arcore')
    implementation "androidx.appcompat:appcompat:1.3.1"
}


