apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.example.virosample.tesla"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "source"
    productFlavors {
        aar {
            dimension "source"
        }
        code {
            dimension "source"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    api project(':code-samples:gvr_common')
    api project(':code-samples:arcore_client')
    aarImplementation(project(path: ':virocore')) {
        transitive = false
    }
    // api to be able to use BuildConfig in SystemInfoFragment
    codeApi (project(path: ':virocore')) {
        transitive = false
    }
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
