apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.virosample"
        applicationIdSuffix ".arcore"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // x86 is currently not supported, so do not copy over these resources
        exclude '**/x86/**'
        exclude '**/x86_64/**'

        pickFirst 'lib/arm64-v8a/libarcore_sdk_c.so'
        pickFirst 'lib/arm64-v8a/libviro_arcore.so'
        pickFirst 'lib/armeabi-v7a/libarcore_sdk_c.so'
        pickFirst 'lib/armeabi-v7a/libviro_arcore.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':gvr_common')
    implementation project(':arcore_client')
    implementation('com.github.ViroCommunity.virocore:virocore:rc-1.20.2') {
        transitive = false
    }
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
}
