<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_black_panther"
            android:icon="@drawable/ic_menu_camera"
            android:title="Black Panther" />
        <item
            android:id="@+id/nav_hello_world"
            android:icon="@drawable/ic_camera_mixed_processing"
            android:title="Hello World" />
        <item
            android:id="@+id/nav_placing_objects"
            android:icon="@drawable/ic_camera_iris"
            android:title="Placing Objects" />
        <item
            android:id="@+id/nav_retail"
            android:icon="@drawable/ic_tag_faces"
            android:title="Retail" />
        <item
            android:id="@+id/nav_tesla"
            android:icon="@drawable/ic_github_face"
            android:title="Tesla" />
    </group>

</menu>
