apply plugin: 'com.android.application'

android {
    flavorDimensions "target_platform"
    namespace "com.viromedia.nativetest"
    buildFeatures {
        buildConfig = true
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.viro.nativetest"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'product', 'viro_core'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        gvr {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-gvr"
            applicationIdSuffix ".gvr"
            buildConfigField "String", "VR_PLATFORM", "\"GVR\""
        }
        ovr {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-ovr"
            applicationIdSuffix ".ovr"
            buildConfigField "String", "VR_PLATFORM", "\"OVR\""
        }
        arcore {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-arcore"
            applicationIdSuffix ".arcore"
            buildConfigField "String", "VR_PLATFORM", "\"ARCore\""
        }
        scene {
            dimension "target_platform"
            resValue "string", "app_name", "RendererTest-scene"
            applicationIdSuffix ".scene"
            buildConfigField "String", "VR_PLATFORM", "\"Scene\""
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.ar:core:1.44.0'
    implementation project(':libs:gvr')
    implementation project(':virocore')
    implementation "androidx.appcompat:appcompat:1.0.0"
}
