apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// This module is not used to build ViroReact or ViroCore, nor is it used as any dependency.
// It is only here to make Android Studio's internal compiler work so we get code-completion,
// etc. in the IDE. To actually build ViroReact and ViroCore, use the viroreact and virocore
// modules

android {
    flavorDimensions  "product"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dexOptions {
        preDexLibraries true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation project(':libs:gvr')
    implementation project(':libs:arcore')
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.all {}
        }
    }
}
